//
// nanoScrollerJS
// --------------------------------------------------
/** initial setup **/
@nanoClass: ~'nano';
@paneClass: ~'nano-pane';
@sliderClass: ~'nano-slider';
@contentClass: ~'nano-content';

.nano-base {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    > .@{contentClass} {
        position: absolute;
        overflow: scroll;
        overflow-x: hidden;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 5;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    > .@{paneClass} {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;


        > .@{sliderClass} {
            position: relative;
            margin: 0 1px;
        }
    }

    .@{nanoClass}:hover > .@{paneClass},
    .@{paneClass}.active,
    .@{paneClass}.flashed {
        opacity: 0.99;
    }

    .has-scrollbar > .@{contentClass}::-webkit-scrollbar {
        display: block;
    }
}

.@{nanoClass} {

    &:extend(.nano-base all);

    > .@{contentClass} {
        &:focus {
            outline: thin dotted;
        }
    }

    > .@{paneClass} {
        width: 10px;
        background: rgba(0, 0, 0, 0.25);

        opacity: .01;
        transition: .2s;
        border-radius: 5px;

        > .@{sliderClass} {
            background: rgba(0, 0, 0, .5);
            border-radius: 3px;
        }
    }
}
